# maven-examples

extended-multi/: .project  pom.xml
extended-multi/app/: pom.xml
extended-multi/app/src/main/java/app/: App.java
extended-multi/shared/config/: pom.xml
extended-multi/shared/util/: pom.xml
simple-multi/: pom.xml
